import pytest
from src.sum import max_even_sum

@pytest.mark.parametrize("arr,expected", [
    ([1, 2, 3, 4], 10),      # сумма чётная
    ([7, 2, 5], 14),         # сумма чётная
    ([1, 2, 3], 6),          # сумма чётная
    ([1, 2, 3, 5], 10),      # сумма нечётная → убираем 1
    ([5], 0),                # один нечётный элемент → убираем его
    ([2], 2),                # один чётный элемент
    ([2, 4, 6], 12),         # только чётные
    ([1, 3, 5, 7], 16),      # сумма 16 (чётная)
    ([1, 1, 1], 2),          # сумма 3 → убираем минимальный odd = 1
])

def test_max_even_sum(arr, expected):
    assert max_even_sum(arr) == expected
